/* CSS Variables */
:root {
    /* --background-color: linear-gradient(90deg, hsl(229, 56%, 37%) 0%, hsl(207, 41%, 38%) 100%); */

    /* colors */

    /* font and typography */

}

/* Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}

a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    transition: .2s;
}

ul {
    list-style: none;
    padding-left: 0;
}

p {
    color: #5a5a5a;
}

/* Reusable classes */
.container {
    width: 80%;
    margin: auto;
}

.btn {
    background: none;
    border: none;
    padding: .5rem 2rem;
    font-size: 1rem;
    font-weight: 600;
}

.btn-primary {
    background: black;
    border: 2px solid black;
    color: white;
    transition: .4s;
}
.btn-primary:hover {
    background: white;
    color: black;
}

.btn-secondary {
    color: black;
    border: 2px solid black;
    transition: .4s;
}
.btn-secondary:hover {
    background: black;
    color: white;
}

.responsive-img {
    width: 100%;
    height: auto;
}

.grid {
    display: grid;
}
/* hero */
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.logo {
    width: 3rem;
    height: auto;
}

nav ul {
    display: flex;
    gap: 1rem;
}

nav ul li a:hover {
    color: #5a5a5a;
    border-bottom: 2px solid #5a5a5a;
    padding-bottom: .25rem;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

.title-img {
    width: 100%;
    height: auto;
}

.hero div h3 {
    font-size: small;
    font-weight: 300;
    letter-spacing: .25rem;
}

.hero div h1 {
    font-size: 3rem;
    margin: 1rem 0;
}

.hero div p {
    margin-bottom: 2rem;
}


/* About */
#about {
    background-color: rgba(184, 184, 184, 0.24);
    padding: 4rem 0;
}

.about-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2.5rem;
}

.about-title {
    font-size: 3rem;
}

.about-subtitle {
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: justify;
    padding-right: 2rem;
}

.about-start-text {
    font-size: 1.7rem;
    color: black;
    font-weight: 600;
}

.about-img {
    /* border-radius: .25rem; */
    border: 3px solid black;
}

.about-tech-stack {
    padding: 1rem;
    margin-bottom: 2rem;
    border: 2px solid black;
}

.about-tech-stack p {
    color: black;
}

/* Services */
#services {
    padding: 3rem 0;
    color: white;
    background-color: black;
}
.services-title {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 3rem;
}

.card {
    text-align: center;
}

.card-title {
    margin-bottom: 1rem;
}

.card p {
    font-size: .8rem;
}

.card-img {
    width: 50%;
}

.services-grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem;
}


/* Projects */

/* Contact */

/* Footer */

/* Responsive styles */
@media screen and (max-width: 900px)
{
    /* Hero section */
    .hero {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 3rem;
        gap: 0;
    }

    .title-img {
        width: 60%;
        margin: auto;
    }

    .hero div h3 {
        font-size: .7rem;
    }

    .hero div p {
        font-size: .9rem;
    }

    .btn {
        font-size: .8rem;
    }

    /* About section */
    .about-section {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 0;
    }

    .about-subtitle {
        padding-right: 0;
        text-align: center;
    }

    .about-title {
        font-size: 2rem;
    }

    .about-subtitle {
        font-size: .9rem;
    }

    .about-start-text {
        font-size: 1.4rem;
    }

    .about-img {
        width: 70%;
        margin-top: 1.5rem;
    }

    #about {
        padding-top: 2rem;
        padding-bottom: 1rem;
    }

    /* services */
    .services-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 560px)
{
    /* services */
    .services-grid {
        grid-template-columns: 1fr;
    }
}